<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-j2-Q7O">
                                <rect key="frame" x="190" y="541" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzr-CC-Egr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-lW-DOy">
                                <rect key="frame" x="56" y="318" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-qL-syi">
                                <rect key="frame" x="56" y="372" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-NH-fk9">
                                <rect key="frame" x="150" y="454" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Cd-6Mw">
                                <rect key="frame" x="64" y="497" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-3U-Y3b">
                                <rect key="frame" x="51" y="75" width="313" height="204"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uH-qL-syi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="2wW-3e-qJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpa-Cd-6Mw" secondAttribute="trailing" constant="57" id="6F1-1Z-LLK"/>
                            <constraint firstItem="W5O-j2-Q7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="EuJ-qa-ujT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5O-j2-Q7O" secondAttribute="trailing" constant="190" id="J1o-jv-r3b"/>
                            <constraint firstItem="Kpa-Cd-6Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Lkf-oi-R4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmJ-3U-Y3b" secondAttribute="trailing" constant="50" id="Owv-UC-mlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W5O-j2-Q7O" secondAttribute="bottom" constant="291" id="SmS-q0-WeY"/>
                            <constraint firstItem="Kpa-Cd-6Mw" firstAttribute="top" secondItem="MU2-NH-fk9" secondAttribute="bottom" constant="22" id="Y2d-dN-ouK"/>
                            <constraint firstItem="MU2-NH-fk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Y6c-Mz-DrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MU2-NH-fk9" secondAttribute="trailing" constant="150" id="ZSY-IT-6bi"/>
                            <constraint firstItem="DmJ-3U-Y3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="kh3-xW-Q1g"/>
                            <constraint firstItem="MU2-NH-fk9" firstAttribute="top" secondItem="5uH-qL-syi" secondAttribute="bottom" constant="52" id="lv6-Ni-tXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uH-qL-syi" secondAttribute="trailing" constant="57" id="oBj-Jn-u7C"/>
                            <constraint firstItem="5uH-qL-syi" firstAttribute="top" secondItem="TaE-lW-DOy" secondAttribute="bottom" constant="24" id="t2T-lP-OuN"/>
                            <constraint firstItem="TaE-lW-DOy" firstAttribute="top" secondItem="DmJ-3U-Y3b" secondAttribute="bottom" constant="39" id="wXu-WU-QNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaE-lW-DOy" secondAttribute="trailing" constant="57" id="wt6-hi-GNX"/>
                            <constraint firstItem="TaE-lW-DOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="xPL-ZA-tzE"/>
                            <constraint firstItem="W5O-j2-Q7O" firstAttribute="top" secondItem="Kpa-Cd-6Mw" secondAttribute="bottom" constant="23" id="zmP-Nj-VGh"/>
                            <constraint firstItem="DmJ-3U-Y3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="znP-P2-ZQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageUnsplash" destination="DmJ-3U-Y3b" id="tpI-IQ-ras"/>
                        <outlet property="labelText" destination="Kpa-Cd-6Mw" id="MP8-li-CPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
